apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gpu-ready-labeler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gpu-ready-labeler
subjects:
  - kind: ServiceAccount
    name: gpu-ready-labeler
    namespace: gpu-operator-resources
